1499844203047	Move 'addingitem.html' to 'WebContent'
1499844952552	Rename resource 'addingitem.html'
1499844993857	Delete element
1499845015641	Rename resource 'NewFile.jsp'
1499845224119	Copy compilation unit
1499845241838	Delete element
1499846435726	Delete element
1499896152838	Delete element
1499905705158	Copy file
1499905711237	Delete element
1499905821377	Copy file
1499905826102	Delete element
1499905838913	Copy file
1499906848622	Copy compilation unit
1499906851947	Delete element
1499907140257	Copy compilation unit
1499907144064	Delete element
1499907484539	Delete element
1499907495433	Copy compilation unit
1499907500525	Delete element
1499909767715	Copy file
1499909771134	Delete element
1499920997632	Copy file
1499921003382	Delete element
1499921015664	Copy file
1499921020374	Delete element
1499981878328	Delete element
1499982811468	Delete element
1499982818972	Copy file
1499982823830	Delete element
1499982885274	Copy file
1499982894077	Copy file
1500014282613	Delete element
1500014434146	Delete element
