
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0720/4459/files/favicon_32x32.png?v=1480350603" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Bliss - Pop Theme by Shopify
  </title>

  

  <!-- Social meta ================================================== -->
  
<meta property="og:site_name" content="Pop Theme by Shopify">
<!-- Index -->

  <meta property="og:type" content="website">
  <meta property="og:title" content="Bliss - Pop Theme by Shopify">
  
    <meta property="og:description" content="">
  
<!-- Product  -->



  <meta property="og:url" content="https://poptheme-bone-promo.myshopify.com/">






  <meta name="twitter:card" content="summary">


  <meta name="twitter:site" content="@shopify">


  <meta name="twitter:title" content="Bliss - Pop Theme by Shopify">
  
    <meta name="twitter:description" content="">
  



  <!-- Helpers ================================================== -->
  <link rel="canonical" href="https://poptheme-bone-promo.myshopify.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <!-- Ajaxify Cart Plugin ================================================== -->
    <link href="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/ajaxify.scss.css?16771221820700569719" rel="stylesheet" type="text/css" media="all" />
  

  <!-- CSS ================================================== -->
  <link href="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/timber.scss.css?16771221820700569719" rel="stylesheet" type="text/css" media="all" />
  
  
  
  <link href="//fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet" type="text/css" media="all" />


  



  
  <script>
    window.theme = window.theme || {};
    
    var theme = {
      moneyFormat: "${{amount}}",
      cartType: 'drawer'
    }
  </script>

  <!-- Header hook for plugins ================================================== -->
  
<script type="text/javascript">
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "poptheme-bone-promo.myshopify.com";
      Shopify.theme = {"name":"pop - sectioned","id":161433616,"theme_store_id":null,"role":"main"};
      Shopify.theme.handle = "null";
      Shopify.theme.style = {"id":null,"handle":null};

//]]>
</script><script id="__st">
//<![CDATA[
var __st={"a":7204459,"offset":-14400,"reqid":"5f782a18-92bf-47d8-84d4-78bf5d33eefa","pageurl":"poptheme-bone-promo.myshopify.com\/","u":"f191fe35c2ca","p":"home"};
//]]>
</script><script src="https://cdn.shopify.com/s/javascripts/shopify_stats.js?v=6" type="text/javascript" async="async"></script>
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/7204459/digital_wallets/dialog" />
<script type="text/javascript">
//<![CDATA[
        window['GoogleAnalyticsObject'] = 'ga';
        window['ga'] = window['ga'] || function() {
          (window['ga'].q = window['ga'].q || []).push(arguments);
        };
        window['ga'].l = 1 * new Date();

//]]>
</script><script src="https://www.google-analytics.com/analytics.js" type="text/javascript" async="async"></script><script type="text/javascript">var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-42189134-16', 'auto', _gaUTrackerOptions);ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script><script src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-668547562549a84f5dfa01ef82607987f85ecbe1c8301faf25059becfa208199.js" defer="defer"></script>
      <script type="text/javascript">
        
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'CAD';
      var meta = {"page":{"pageType":"home"}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }
    
      </script>

      <script type="text/javascript">
        window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
          
        };
      </script>

      <script type="text/javascript" class="analytics">
        
        

        (function () {
          var customDocumentWrite = function(content) {
            var jquery = null;

            if (window.jQuery) {
              jquery = window.jQuery;
            } else if (window.Checkout && window.Checkout.$) {
              jquery = window.Checkout.$;
            }

            if (jquery) {
              jquery('body').append(content);
            }
          };

          var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
          if (trekkie.integrations) {
            return;
          }
          trekkie.methods = [
            'identify',
            'page',
            'ready',
            'track',
            'trackForm',
            'trackLink'
          ];
          trekkie.factory = function(method) {
            return function() {
              var args = Array.prototype.slice.call(arguments);
              args.unshift(method);
              trekkie.push(args);
              return trekkie;
            };
          };
          for (var i = 0; i < trekkie.methods.length; i++) {
            var key = trekkie.methods[i];
            trekkie[key] = trekkie.factory(key);
          }
          trekkie.load = function(config) {
            trekkie.config = config;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.onerror = function(e) {
              (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
            };
            script.async = true;
            script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.03.29.1';
            var first = document.getElementsByTagName('script')[0];
            first.parentNode.insertBefore(script, first);
          };
          trekkie.load(
            {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":7204459,"isMerchantRequest":null,"themeId":161433616,"themeCityHash":11758400213281107348}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":0.1},"Session Attribution":{}}
          );

          var loaded = false;
          trekkie.ready(function() {
            if (loaded) return;
            loaded = true;

            window.ShopifyAnalytics.lib = window.trekkie;
            

            var originalDocumentWrite = document.write;
            document.write = customDocumentWrite;
            try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
            document.write = originalDocumentWrite;

            
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
            
          });

          
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-9410288c486c406bc38edb97003bb123d375112c2b7e037d65afabae7c905e02.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
        })();
      </script>
    


  

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/respond.min.js?16771221820700569719" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//poptheme-bone-promo.myshopify.com/search?q=69a98cef8dfa76c0a0cbf0c42d3215db" id="respond-redirect" rel="respond-redirect" />
<script src="//poptheme-bone-promo.myshopify.com/search?q=69a98cef8dfa76c0a0cbf0c42d3215db" type="text/javascript"></script>
<![endif]-->


  <!--[if (gt IE 9)|!(IE)]><!--><script src="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/theme.js?16771221820700569719" defer="defer"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/theme.js?16771221820700569719"></script><![endif]-->

  
  

  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/modernizr.min.js?16771221820700569719" type="text/javascript"></script>

</head>


<body id="bliss-pop-theme-by-shopify" class="template-index" >

  <div id="shopify-section-header" class="shopify-section">





<style>
.site-header {
  
}

@media screen and (max-width: 1024px) {
  .site-header {
    height: 70px;
  }
}



@media screen and (min-width: 1025px) {
  .main-content {
    margin: 90px 0 0 0;
  }

  .site-header {
    height: 100%;
    width: 250px;
    overflow-y: auto;
    left: 0;
    position: fixed;
  }
}

.nav-mobile {
  width: 250px;
}

.page-move--nav .page-element {
  left: 250px;
}

@media screen and (min-width: 1025px) {
  .page-wrapper {
    left: 250px;
    width: calc(100% - 250px);
  }
}

.supports-csstransforms .page-move--nav .page-element {
  left: 0;
  -webkit-transform: translateX(250px);
  -moz-transform: translateX(250px);
  -ms-transform: translateX(250px);
  -o-transform: translateX(250px);
  transform: translateX(250px);
}

@media screen and (min-width: 1025px) {
  .supports-csstransforms .page-move--cart .page-element {
    left: calc(250px / 2);
  }
}

@media screen and (max-width: 1024px) {
  .page-wrapper {
    top: 70px;
  }
}

.page-move--nav .ajaxify-drawer {
  right: -250px;
}

.supports-csstransforms .page-move--nav .ajaxify-drawer {
  right: 0;
  -webkit-transform: translateX(250px);
  -moz-transform: translateX(250px);
  -ms-transform: translateX(250px);
  -o-transform: translateX(250px);
  transform: translateX(250px);
}

@media screen and (max-width: 1024px) {
  .header-logo img {
    max-height: 40px;
  }
}

@media screen and (min-width: 1025px) {
  .header-logo img {
    max-height: none;
  }
}

.nav-bar {
  height: 70px;
}

@media screen and (max-width: 1024px) {
  .cart-toggle,
  .nav-toggle {
    height: 70px;
  }
}
</style>



<div class="nav-mobile">
  <nav class="nav-bar" role="navigation">
    <div class="wrapper">
      



<ul class="site-nav" id="accessibleNav">
  
  
    

    
    
      
        <li class="site-nav--active">
          <a href="/" class="site-nav__link site-nav__linknodrop">Home</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/catalog" class="site-nav__link site-nav__linknodrop">Catalog</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/blogs/news" class="site-nav__link site-nav__linknodrop">Blog</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/pages/about-us" class="site-nav__link site-nav__linknodrop">About Us</a>
        </li>
      
    
  
  
</ul>

    </div>
  </nav>
</div>

<header class="site-header page-element" role="banner" data-section-id="header" data-section-type="header">
  <div class="nav-bar grid--full large--hide">

    <div class="grid-item one-quarter">
      <button type="button" class="text-link nav-toggle" id="navToggle">
        <div class="table-contain">
          <div class="table-contain__inner">
            <span class="icon-fallback-text">
              <span class="icon icon-hamburger" aria-hidden="true"></span>
              <span class="fallback-text">Menu</span>
            </span>
          </div>
        </div>
      </button>
    </div>

    <div class="grid-item two-quarters">

      <div class="table-contain">
        <div class="table-contain__inner">

        
          <h1 class="header-logo" itemscope itemtype="http://schema.org/Organization">
        

        
          <a href="/" itemprop="url">
            <img src="//cdn.shopify.com/s/files/1/0720/4459/files/logo_450x.png?v=1494273851" alt="Pop Theme by Shopify" itemprop="logo">
          </a>
        

        
          </h1>
        

        </div>
      </div>

    </div>

    <div class="grid-item one-quarter">
      <a href="/cart" class="cart-toggle">
      <div class="table-contain">
        <div class="table-contain__inner">
          <span class="icon-fallback-text">
            <span class="icon icon-cart" aria-hidden="true"></span>
            <span class="fallback-text">Cart</span>
          </span>
        </div>
      </div>
      </a>
    </div>

  </div>

  <div class="wrapper">

    
    <div class="grid--full">
      <div class="grid-item medium-down--hide">
      
        <h1 class="header-logo" itemscope itemtype="http://schema.org/Organization">
      

      
        <a href="/" itemprop="url">
          <img src="//cdn.shopify.com/s/files/1/0720/4459/files/logo_450x.png?v=1494273851" alt="Pop Theme by Shopify" itemprop="logo">
        </a>
      

      
        </h1>
      
      </div>
    </div>

    

    <div class="medium-down--hide">
      <ul class="site-nav">
        <li>
          <a href="/cart" class="cart-toggle site-nav__link">
            <span class="icon icon-cart" aria-hidden="true"></span>
            Cart
            <span id="cartCount" class="hidden-count">(0)</span>
          </a>
        </li>
        
      </ul>

      <hr class="hr--small">
    </div>

    

    <nav class="medium-down--hide" role="navigation">
      



<ul class="site-nav" id="accessibleNav">
  
  
    

    
    
      
        <li class="site-nav--active">
          <a href="/" class="site-nav__link site-nav__linknodrop">Home</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/collections/catalog" class="site-nav__link site-nav__linknodrop">Catalog</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/blogs/news" class="site-nav__link site-nav__linknodrop">Blog</a>
        </li>
      
    
  
    

    
    
      
        <li >
          <a href="/pages/about-us" class="site-nav__link site-nav__linknodrop">About Us</a>
        </li>
      
    
  
  
</ul>

    </nav>

  </div>
</header>


</div>

  <div class="page-wrapper page-element">

    <main class="main-content" role="main">
      <div class="wrapper">

        <!-- BEGIN content_for_index --><div id="shopify-section-slideshow" class="shopify-section index-section">
  
  <div class="flexslider" id="flexslider--slideshow" data-section-id="slideshow" data-section-type="slideshow-section" data-autoplay="true" data-speed="5000" data-animation-type="slide">
    <ul class="slides">

      
        
          <li id="slide--slideshow-0" data-flexslider-index="0" >
            <a href="/collections/all" class="slide-link">
              <img src="//cdn.shopify.com/s/files/1/0720/4459/files/slide_1_1060x.jpg?v=1494273814" alt="A young woman looking into the mirror while applying makeup" />
            </a>
          </li>
          
      
        
          <li id="slide--slideshow-1" data-flexslider-index="1" >
            <a href="/collections/all" class="slide-link">
              <img src="//cdn.shopify.com/s/files/1/0720/4459/files/slide_2_1060x.jpg?v=1494273833" alt="Perfume bottles on a table with rose petals" />
            </a>
          </li>
          
      
    </ul>
  </div>



</div><div id="shopify-section-featured-collection" class="shopify-section index-section"><style>


@media screen and (min-width: 769px) {
  [data-section-id="featured-collection"] .product__details {
    
      margin-top: 15px;
    

    z-index: 2;
  }
}


  [data-section-id="featured-collection"] .product__price {
    margin-bottom: 0;
  }
  @include at-query($min, $large) {
    .product:hover .product__price {
      color: #d14800;
    }
  }

</style>






<div data-section-id="featured-collection">
  <div class="section-header text-center">
    
      <h2 class="section-header--title">Featured Products</h2>
    
    
  </div>

  

  <div class="grid-uniform product-grid">
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class=" on-sale">
  <div class="product-wrapper">
    <a href="/products/perfumeoil-garden" class="product">
      
        <img src="//cdn.shopify.com/s/files/1/0720/4459/products/parc-2_1d125ba9-c252-4484-bc91-1cf1ad81fb34_large.jpeg?v=1418331578" alt="Perfume Oil- Garden" class="product__img">
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Perfume Oil- Garden</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Sale price</span>
              
              
              $45.00
              
                
                <span class="visuallyhidden">Regular price</span>
                <del>$60.00</del>
              
            </p>
          </div>
        </div>
      </div>
    
    
      <div class="on-sale-tag text-center">
        <span class="tag" aria-hidden="true">Sale</span>
      </div>
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class="">
  <div class="product-wrapper">
    <a href="/products/perfumeoil-hunter" class="product">
      
        <img src="//cdn.shopify.com/s/files/1/0720/4459/products/parc-4_22f85aa2-921f-4113-a770-779c52c0e450_large.jpeg?v=1418331576" alt="Perfume Oil- Hunter" class="product__img">
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Perfume Oil- Hunter</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              $45.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class=" on-sale">
  <div class="product-wrapper">
    <a href="/products/pinkclayfacialmask" class="product">
      
        <img src="//cdn.shopify.com/s/files/1/0720/4459/products/parc-31_302ebd91-6e8c-41d0-a234-f5f1c1964df3_large.jpeg?v=1418331553" alt="Pink Clay Facial Mask" class="product__img">
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Pink Clay Facial Mask</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Sale price</span>
              
              
              From $22.00
              
                
                <span class="visuallyhidden">Regular price</span>
                <del>$30.00</del>
              
            </p>
          </div>
        </div>
      </div>
    
    
      <div class="on-sale-tag text-center">
        <span class="tag" aria-hidden="true">Sale</span>
      </div>
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class="">
  <div class="product-wrapper">
    <a href="/products/positive-seeds-2" class="product">
      
        <img src="//cdn.shopify.com/s/files/1/0720/4459/products/parc-27_abe410f2-9a27-4ae4-8d77-52b0918c0848_large.jpeg?v=1418331431" alt="Soul Sunday Positive Seeds" class="product__img">
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Positive Seeds</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              $16.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class=" sold-out">
  <div class="product-wrapper">
    <a href="/products/purifyfacialserum" class="product">
      
        <img src="//cdn.shopify.com/s/files/1/0720/4459/products/parc-36_63aea351-185f-4970-8d50-a15623a24fca_large.jpeg?v=1418331411" alt="Purify Facial Serum" class="product__img">
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Purify Facial Serum</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              $36.00
              
            </p>
          </div>
        </div>
      </div>
    
      <div class="sold-out-tag text-center">
        <span class="tag">Sold Out</span>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
      
      <div class="grid-item medium--one-third large--one-third" >
        <!-- snippets/product-grid-item.liquid -->
















<div class=" last">
  <div class="product-wrapper">
    <a href="/products/realismrollerperfume" class="product">
      
        <img src="//cdn.shopify.com/s/files/1/0720/4459/products/parc-11_5de8f9c4-3562-40da-8cfc-fe543a466e23_large.jpeg?v=1418331389" alt="Realism Roller Perfume" class="product__img">
      
      <div class="product__cover"></div>
      

      <div class="product__details text-center">
        <div class="table-contain">
          <div class="table-contain__inner">
            <p class="h4 product__title">Realism Roller Perfume</p>
            <p class="product__price">
              
                <span class="visuallyhidden">Regular price</span>
              
              
              $48.00
              
            </p>
          </div>
        </div>
      </div>
    
    
    </a>
  </div>
</div>

      </div>
    
  </div>
</div>


</div><div id="shopify-section-1480350289228" class="shopify-section index-section"><div class="grid">
  
    <div class="grid-item page-content__item large--two-thirds push--large--one-sixth" >
    
      <div class="section-header section-header--small text-center">
        <h2 class="section-header__title">Younger looking skin</h2>
      </div>
    
      <div class="rte text-center">
        
            <p>Professionals in cosmetics marketing careers manage research focus groups, promote the desired brand image, and provide other marketing services (sales forecasting, allocation to different retailers, etc.).</p>
          
      </div>
    </div>
  
</div>


</div><!-- END content_for_index -->


      </div>

      <div id="shopify-section-footer" class="shopify-section">


<style>
.site-footer {
  padding: 0 0 30px;

  
}

@media screen and (min-width: 1025px) {
  .site-footer {
    
    padding: 60px 0;
  }
}
</style>

<footer class="site-footer small--text-center medium--text-center" role="contentinfo">

  <div class="wrapper">

    <hr class="hr--clear large--hide">

    

    

    
    
    

    

      <div class="grid">

      

        
          <div class="grid-item large--two-thirds">
        

        
          <h3 class="h5 onboarding-header">About us</h3>
        

        <div class="rte">
          <p>Pop is a responsive Shopify theme. This is a demo shop for the theme store and comes in two&nbsp;different styles which you can find on the Theme Store.</p>
<p>Store location</p>
<p>123 Blueberry Avenue, Blueberry ON., M6K 1Y3</p>
        </div>

        
          </div>
        

      

      

        
          <div class="grid-item large--one-third">
        

          <hr class="hr--clear large--hide">

          <h3 class="h5">Get Connected</h3>

          
            <div class="grid">
              <div class="grid-item medium--two-thirds push--medium--one-sixth">
                <label class="form-label--hidden">
  <span class="visuallyhidden">Enter your email</span>
</label>

  <div class="form-vertical">
    <form method="post" action="https://poptheme-bone-promo.myshopify.com/contact#contact_form" id="contact_form" class="contact-form" accept-charset="UTF-8"><input type="hidden" value="customer" name="form_type" /><input type="hidden" name="utf8" value="✓" />
      
      
        <input type="hidden" name="contact[tags]" value="newsletter">
        <div class="input-group">
          <input type="email" value="" placeholder="email@example.com" name="contact[email]" id="Email" class="input-group-field" aria-label="email@example.com" autocorrect="off" autocapitalize="off">
          <span class="input-group-btn">
            <button type="submit" class="btn icon-fallback-text" name="commit" id="subscribe">
              <span class="icon icon-chevron-right" aria-hidden="true"></span>
              <span class="fallback-text">Subscribe</span>
            </button>
          </span>
        </div>
      
    </form>
  </div>


              </div>
            </div>
          

          

            
            <ul class="inline-list social-icons">
              
                <li>
                  <a class="icon-fallback-text" href="https://twitter.com/shopify" title="Pop Theme by Shopify on Twitter">
                    <span class="icon icon-twitter" aria-hidden="true"></span>
                    <span class="fallback-text">Twitter</span>
                  </a>
                </li>
              
              
                <li>
                  <a class="icon-fallback-text" href="https://www.facebook.com/shopify" title="Pop Theme by Shopify on Facebook">
                    <span class="icon icon-facebook" aria-hidden="true"></span>
                    <span class="fallback-text">Facebook</span>
                  </a>
                </li>
              
              
                <li>
                  <a class="icon-fallback-text" href="https://www.pinterest.com/shopify/" title="Pop Theme by Shopify on Pinterest">
                    <span class="icon icon-pinterest" aria-hidden="true"></span>
                    <span class="fallback-text">Pinterest</span>
                  </a>
                </li>
              
              
              
                <li>
                  <a class="icon-fallback-text" href="https://instagram.com/shopify/" title="Pop Theme by Shopify on Instagram">
                    <span class="icon icon-instagram" aria-hidden="true"></span>
                    <span class="fallback-text">Instagram</span>
                  </a>
                </li>
              
              
              
              
              
              
            </ul>

          

        
          </div>
        

      

      </div>

    

    <hr class="hr--clear">

    
      <div class="grid">
        <div class="grid-item medium--two-thirds push--medium--one-sixth large--one-half push--large--one-quarter nav-search">
          <h3 class="h5 text-center">Search for products on our site</h3>
          

<label class="form-label--hidden">
  <span class="visuallyhidden">Search our store</span>
</label>
<form action="/search" method="get" class="input-group search-bar" role="search">
  
  <input type="search" name="q" value="" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
  <span class="input-group-btn">
    <button type="submit" class="btn icon-fallback-text">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </span>
</form>

        </div>
      </div>
    

    <div class="text-center">
      
        <ul class="inline-list nav-secondary">
          
            <li><a href="/search">Search</a></li>
          
            <li><a href="/pages/about-us">About Us</a></li>
          
            <li><a href="/pages/contact-us">Contact Us</a></li>
          
        </ul>
      
    </div>

    
    
      
      <ul class="inline-list payment-icons text-center">
        
          
            <li>
              <span class="icon-fallback-text">
                <span class="icon icon-visa" aria-hidden="true"></span>
                <span class="fallback-text">visa</span>
              </span>
            </li>
          
        
          
            <li>
              <span class="icon-fallback-text">
                <span class="icon icon-master" aria-hidden="true"></span>
                <span class="fallback-text">master</span>
              </span>
            </li>
          
        
          
            <li>
              <span class="icon-fallback-text">
                <span class="icon icon-american_express" aria-hidden="true"></span>
                <span class="fallback-text">american express</span>
              </span>
            </li>
          
        
          
            <li>
              <span class="icon-fallback-text">
                <span class="icon icon-paypal" aria-hidden="true"></span>
                <span class="fallback-text">paypal</span>
              </span>
            </li>
          
        
          
            <li>
              <span class="icon-fallback-text">
                <span class="icon icon-diners_club" aria-hidden="true"></span>
                <span class="fallback-text">diners club</span>
              </span>
            </li>
          
        
          
            <li>
              <span class="icon-fallback-text">
                <span class="icon icon-discover" aria-hidden="true"></span>
                <span class="fallback-text">discover</span>
              </span>
            </li>
          
        
      </ul>
    

    <div class="text-center">
      <small>
        Copyright &copy; 2017 <a href="/" title="">Pop Theme by Shopify</a> | <a target="_blank" rel="nofollow" href="https://www.shopify.com">Powered by Shopify</a><br>
      </small>
    </div>

  </div>

</footer>


</div>

    </main>

    
    
      <script src="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/handlebars.min.js?16771221820700569719" type="text/javascript"></script>
      
  <script id="cartTemplate" type="text/template">

  <h1 class="text-center">Your Cart</h1>

  
    <form action="/cart" method="post" novalidate>
      <div class="ajaxifyCart--products">
        {{#items}}
        <div class="cart__row" data-line="{{line}}">
          <div class="grid">
            <div class="grid-item medium--two-fifths large--one-fifth text-center">
              <a href="{{url}}" class="ajaxCart--product-image"><img src="{{img}}" alt=""></a>

              <p class="cart__remove"><a href="/cart/change?line={{line}}&amp;quantity=0" class="ajaxifyCart--remove" data-line="{{line}}"><span class="icon icon-cross2" aria-hidden="true"></span> Remove</a></p>
            </div>
            <div class="grid-item medium--three-fifths large--four-fifths">
              <p class="cart__product"><a href="{{ url }}">
                {{name}}
              </a>
              <br><small>{{ variation }}</small></p>

              <div class="grid">

                <div class="grid-item one-half">
                  <span class="cart__mini-labels">QTY</span>
                  <div class="ajaxifyCart--qty">
                    <input type="text" name="updates[]" class="ajaxifyCart--num" value="{{itemQty}}" min="0" data-id="{{key}}" data-line="{{line}}"  aria-label="quantity" pattern="[0-9]*">
                    <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemAdd}}"><span class="add">+</span></span>
                    <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemMinus}}"><span class="minus">-</span></span>
                  </div>
                </div>

                <div class="grid-item one-half text-right">
                  <span class="cart__mini-labels">Total</span>
                  <p>{{ price }}</p>
                </div>

              </div>
            </div>
          </div>
        </div>
        {{/items}}
      </div>

      <div class="cart__row text-center large--text-right">
        
        <h6>Subtotal
        
        <span class="cart__subtotal">{{ totalPrice }}</span></h6>
      </div>

      <div class="cart__row">
        <div class="grid">

          
          
            <div class="grid-item large--one-half text-center large--text-left">
              <label for="cartSpecialInstructions">Special instructions for seller</label>
              <textarea name="note" class="input-full cart__instructions" id="cartSpecialInstructions"></textarea>
            </div>
          
          

          <div class="grid-item text-center large--text-right large--one-half">

            <input type="submit" class="{{btnClass}}" name="checkout" value="Checkout">

          </div>

        </div>
      </div>
    </form>
  
  </script>
  <script id="drawerTemplate" type="text/template">
  
    <div id="ajaxifyDrawer" class="ajaxify-drawer">
      <div id="ajaxifyCart" class="ajaxifyCart--content {{wrapperClass}}"></div>
    </div>
  
  </script>
  <script id="modalTemplate" type="text/template">
  
    <div id="ajaxifyModal" class="ajaxify-modal">
      <div id="ajaxifyCart" class="ajaxifyCart--content"></div>
    </div>
  
  </script>
  <script id="ajaxifyQty" type="text/template">
  
    <div class="ajaxifyCart--qty">
      <input type="text" class="ajaxifyCart--num" value="{{itemQty}}" min="0" data-id="{{key}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemAdd}}">
        <span class="add" aria-hidden="true">+</span>
        <span class="visuallyhidden">Increase item quantity by one</span>
      </span>
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemMinus}}">
        <span class="minus" aria-hidden="true">-</span>
        <span class="visuallyhidden">Reduce item quantity by one</span>
      </span>
    </div>
  
  </script>
  <script id="jsQty" type="text/template">
  
    <div class="js-qty">
      <input type="text" class="js--num" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <span class="js--qty-adjuster js--add" data-id="{{key}}" data-qty="{{itemAdd}}">
        <span class="add" aria-hidden="true">+</span>
        <span class="visuallyhidden">Increase item quantity by one</span>
      </span>
      <span class="js--qty-adjuster js--minus" data-id="{{key}}" data-qty="{{itemMinus}}">
        <span class="minus" aria-hidden="true">-</span>
        <span class="visuallyhidden">Reduce item quantity by one</span>
      </span>
    </div>
  
  </script>

      <script src="//cdn.shopify.com/s/files/1/0720/4459/t/4/assets/ajaxify.js?16771221820700569719" type="text/javascript"></script>
    

    

  </div>

</body>
</html>
