1499393260518	Copy package
1499393265428	Delete element
1499393269267	Delete element
1499393282495	Delete element
1499393423623	Delete element
1499393426239	Delete element
1499393535025	Delete element
1499396928793	Delete element
1499398353877	Move 'Result.jsp' to 'WebContent'
1499399448592	Delete element
1499399455614	Delete element
1499399508834	Delete element
1499403713987	Delete element
1499403730714	Delete element
1499403741185	Delete element
1499403806394	Delete element
1499404017664	Move 'EmailForm.jsp' to 'WebContent'
1499404022624	Move 'Result.jsp' to 'WebContent'
1499405814839	Delete element
1499460206094	Move 'Orderform.jsp' to 'WebContent'
