<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
<<<<<<< HEAD
  <display-name>productControllerServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
=======
    <display-name>EmailSendingWebApp</display-name>
>>>>>>> b32f3d51ad1317fa50048cf2c6ab2eab5dbf1e95
 
    <!-- SMTP settings for sending the email-->
    <context-param>
        <param-name>host</param-name>
        <param-value>smtp.gmail.com</param-value>
    </context-param>
 
    <context-param>
        <param-name>port</param-name>
        <param-value>587</param-value>
    </context-param>
 
    <context-param>
        <param-name>user</param-name>
        <param-value>jasonchenoh@gmail.com</param-value>
    </context-param>
 
    <context-param>
        <param-name>pass</param-name>
        <param-value>2397056Hjq</param-value>
    </context-param>
 
    <welcome-file-list>
        <welcome-file>EmailForm.jsp</welcome-file>
    </welcome-file-list>
    
    
    <!-- Adding upload file section -->
    <display-name>UploadServletApp</display-name>
 
	  <servlet>
	    <description></description>
	    <display-name>UploadServlet</display-name>
	    <servlet-name>UploadServlet</servlet-name>
	    <servlet-class>net.codejava.upload.UploadServlet</servlet-class>
	  </servlet>
	   
	  <servlet-mapping>
	    <servlet-name>UploadServlet</servlet-name>
	    <url-pattern>/UploadServlet</url-pattern>
	  </servlet-mapping>
    
    
</web-app>