1499758765874	Move 'pom.xml' to 'lib'
1499759599688	Copy file
1499759608912	Copy file
1499760804254	Delete element
1499760837735	Delete element
1499760879272	Copy compilation unit
1499760903116	Copy compilation unit
1499760918725	Delete element
1499760927748	Delete element
1499760946542	Copy package
1499760956156	Delete element
1499761034967	Copy compilation unit
1499761038328	Copy compilation unit
1499761042532	Delete element
1499761047163	Delete element
1499761052944	Copy compilation unit
1499761063373	Copy compilation unit
1499761069215	Delete element
1499761077592	Delete element
1499761082282	Delete element
1499761129843	Copy package
1499761134822	Delete element
